<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Equip Load Calculator</title>
    <style>
        @import url(style/style.css);
    </style>
</head>
<body>
    <p class="top-bar"><a class="link-header" href="index.html">Home</a></p>
    <h1 class="constructions">How To use</h1>
    <p class="paragraph center spaced">To use this claculator, equip your planned loadout and note your equipment weight in the status menu. Place that value into the "Current Equipped Weight" 
        box and choose your desired equip load in the drop-down menu. You can select the talismen you may be using to increase your equip load. The Arsenal
        Charms and the Great-Jar's Arsenal talismans are mutually exclussive and only one can be equipped, however any of theses talismen can be equipped with one of the Erdtree's Favor
        Talismen. Finally, after hitting the calculate button, the maximum equip load as well as the minimum amount of points of endurance you need will be delivered.  
        You can learn more about equip load in Elden Ring as well as double check required endurance levels <a href="https://eldenring.wiki.fextralife.com/Equip+Load" target="_blank">here</a>.

    </p>
    <p class="paragraph center spaced">
        All information and formulas used to create this calculator were found on <a href="https://eldenring.wiki.fextralife.com/Elden+Ring+Wiki" target="_blank">The Elden Ring Wiki</a>.
    </p>
</body>
</html>
